Zooey	Martin	951957062	zoomartin@uoregon.edu	ZOH-ee	4943238
Konner	White	951663700	konwhite@uoregon.edu	Cawn-ner	5578232
Téa	Smith	951194977	téasmith@uoregon.edu	Tay-UH	4206122
Camila	Jones	951464295	camjones@uoregon.edu	Cam-EE-la	6161249
Isla	Garcia	951338870	islgarcia@uoregon.edu	EYE-luh	9431279
Rihanna	Wright	951699282	rihwright@uoregon.edu	Ree-AN-uh	3061544
Idris	Roberts	951231123	idrroberts@uoregon.edu	ID-riss	7903618
Britney	Ramirez	951841531	briramirez@uoregon.edu	Burit-NE	4376530
Ariana	Smith	951391752	arismith@uoregon.edu	Are-ee-ana	8647936
Idina	Lieng	951651509	idilieng@uoregon.edu	uh-dee-NUH	6642435
Irina	Rodriguez	951514521	irirodriguez@uoregon.edu	Eye-rena	3441859
Haowie	Allen	951891839	haoallen@uoregon.edu	How-E	5442936
Amanda	Green	951139622	amagreen@uoregon.edu	Uh-MAN-duh	9000011
Alicia	Harris	951651006	aliharris@uoregon.edu	Ah-liss-ee-ah	4420530
Emily	Mae	951541875	emimae@uoregon.edu	Em-uh-lee	4049390
Idina	Mitchell	951319689	idimitchell@uoregon.edu	uh-dee-NUH	3622221
Irina	Green	951225694	irigreen@uoregon.edu	Eye-rena	8384795
Kim	Carter	951754736	kimcarter@uoregon.edu	Ki-m	5305181
Kenny	Young	951414806	kenyoung@uoregon.edu	Can-E	2317081
Boowon	Anderson	951238982	booanderson@uoregon.edu	Poo-won	3783392
Haowie	Mitchell	951386631	haomitchell@uoregon.edu	How-E	7168597
Benny	Thomas	951866904	benthomas@uoregon.edu	Ben-E	6348889
Amanda	Thomas	951539664	amathomas@uoregon.edu	Uh-MAN-duh	8638833
Kacee	Adams	951667310	kacadams@uoregon.edu	K-C	6159094
Ronny	Rodriguez	951637605	ronrodriguez@uoregon.edu	Ron-E	4627647
Marion	Mae	951397063	marmae@uoregon.edu	Mah-ree-AHN	6350212
Alicia	Clark	951234625	aliclark@uoregon.edu	Ah-liss-ee-ah	4455490
Charlize	Rivera	951595115	charivera@uoregon.edu	Shar-LEES	1886798
Zed	Carter	951893487	zedcarter@uoregon.edu	Z-edd	3679292
Marion	Moore	951102231	marmoore@uoregon.edu	Mah-ree-AHN	5716865
Rihanna	Lewis	951262972	rihlewis@uoregon.edu	Ree-AN-uh	3883269
Idina	Roberts	951841251	idiroberts@uoregon.edu	uh-dee-NUH	1479905
Ansel	Adams	951295390	ansadams@uoregon.edu	An-sell	9669692
Benny	Hernandez	951230369	benhernandez@uoregon.edu	Ben-E	9546083
Zooey	Rodriguez	951205693	zoorodriguez@uoregon.edu	ZOH-ee	1149077
Ezekeial	Rivera	951707617	ezerivera@uoregon.edu	E-zeek-e-l	9495324
Ewan	Bui	951385010	ewabui@uoregon.edu	YOO-uhn	3152013
Haowie	Garcia	951786058	haogarcia@uoregon.edu	How-E	5037204
Noah	Adams	951230384	noaadams@uoregon.edu	No-ah	5809597
Idris	Allen	951669799	idrallen@uoregon.edu	ID-riss	9469974
Isla	Hall	951787443	islhall@uoregon.edu	EYE-luh	6303206
Gal	Ramirez	951618450	galramirez@uoregon.edu	Gahl	7690282
Camila	Davis	951823418	camdavis@uoregon.edu	Cam-EE-la	1763407
Idris	Pham	951418440	idrpham@uoregon.edu	ID-riss	6508884
Nave	Roberts	951974053	navroberts@uoregon.edu	Nay-v	2927540
Idina	Jackson	951993805	idijackson@uoregon.edu	uh-dee-NUH	6292462
Gal	Miller	951558538	galmiller@uoregon.edu	Gahl	2628345
Zach	Campbell	951453569	zaccampbell@uoregon.edu	Zak	8589418
Ariana	Green	951092094	arigreen@uoregon.edu	Are-ee-ana	6045093
Amanda	Moore	951438241	amamoore@uoregon.edu	Uh-MAN-duh	7838101
Camila	Ramirez	951029231	camramirez@uoregon.edu	Cam-EE-la	6171877
Kim	Pham	951608453	kimpham@uoregon.edu	Ki-m	3314956
Judy	Garcia	951943410	judgarcia@uoregon.edu	Joo-D	8942982
Lillian	Carter	951839609	lilcarter@uoregon.edu	Lil-e-an	2372039
Marion	Lieng	951689247	marlieng@uoregon.edu	Mah-ree-AHN	3431931
Haowie	Harris	951217432	haoharris@uoregon.edu	How-E	3045756
Kim	Robinson	951552229	kimrobinson@uoregon.edu	Ki-m	7844676
Kurts	Wilson	951140257	kurwilson@uoregon.edu	Khurtz	1851121
Konner	Smith	951300318	konsmith@uoregon.edu	Cawn-ner	4515302
Kim	Gonzalez	951116638	kimgonzalez@uoregon.edu	Ki-m	5513923
Malin	Roberts	951982639	malroberts@uoregon.edu	Mahl-in	1259998
Thao	Hill	951842396	thahill@uoregon.edu	Tao	1171663
Gal	Garcia	951928573	galgarcia@uoregon.edu	Gahl	6015679
Milla	Cao	951765990	milcao@uoregon.edu	Mee-luh	7243994
Chrissy	Robinson	951818286	chrrobinson@uoregon.edu	Chris-EE	8802197
Jax	Jackson	951908990	jaxjackson@uoregon.edu	Jah-x	1381625
Sade	Chen	951771945	sadchen@uoregon.edu	Shah-DAY	6339219
Rachel	Carter	951155069	raccarter@uoregon.edu	Ray-chul	6865434
Desmond	Johnson	951277019	desjohnson@uoregon.edu	Des-mend	2692353
Zooey	Garcia	951772737	zoogarcia@uoregon.edu	ZOH-ee	5705438
Kacee	Young	951217244	kacyoung@uoregon.edu	K-C	6739366
Joe	Chen	951026788	joechen@uoregon.edu	JO	4748096
Tenzin	Campbell	951109050	tencampbell@uoregon.edu	Ten-zen	2689926
Kim	Davis	951544266	kimdavis@uoregon.edu	Ki-m	3413571
Rachel	Green	951088695	racgreen@uoregon.edu	Ray-chul	1033854
Ralph	Ma	951335130	ralma@uoregon.edu	Rae-fe	3567718
Sade	Robinson	951987596	sadrobinson@uoregon.edu	Shah-DAY	6382943
Téa	Gonzalez	951035495	téagonzalez@uoregon.edu	Tay-UH	9154960
Quvenzhané	Mae	951086435	quvmae@uoregon.edu	Kwah-ven-jah-NAY	3866219
Zach	Baker	951735224	zacbaker@uoregon.edu	Zak	5514115
Zooey	Nguyen	951755278	zoonguyen@uoregon.edu	ZOH-ee	5644599
Sade	Roberts	951665513	sadroberts@uoregon.edu	Shah-DAY	4734722
Idina	Thomas	951186407	idithomas@uoregon.edu	uh-dee-NUH	8571565
Ezekeial	Jackson	951240353	ezejackson@uoregon.edu	E-zeek-e-l	1608391
Ezekeial	Chen	951983900	ezechen@uoregon.edu	E-zeek-e-l	3440175
Ansel	Mae	951582836	ansmae@uoregon.edu	An-sell	2634295
Ewan	Cao	951467668	ewacao@uoregon.edu	YOO-uhn	8483945
Chrissy	Harris	951004799	chrharris@uoregon.edu	Chris-EE	4596462
Kaley	Allen	951225877	kalallen@uoregon.edu	Ka-lee	3001415
Kaley	Torres	951916301	kaltorres@uoregon.edu	Ka-lee	2321190
Isla	Hernandez	951730723	islhernandez@uoregon.edu	EYE-luh	7697254
Sade	Wilson	951321903	sadwilson@uoregon.edu	Shah-DAY	6364934
Yandis	King	951501101	yanking@uoregon.edu	Yan-dis	3829364
Rihanna	Robinson	951560003	rihrobinson@uoregon.edu	Ree-AN-uh	2621465
Drake	Brown	951262509	drabrown@uoregon.edu	Dra-k	7336200
Haowie	Rivera	951731388	haorivera@uoregon.edu	How-E	7030626
Chloë	Cao	951545378	chlcao@uoregon.edu	KLO-ee	4690684
Marion	Allen	951526214	marallen@uoregon.edu	Mah-ree-AHN	5242566
IraMae	Nelson	951509853	iranelson@uoregon.edu	I-rah-may	2280979
Sade	Adams	951873213	sadadams@uoregon.edu	Shah-DAY	9720261
