Cara	Johnson	951440111	carjohnson@uoregon.edu	Car-ah	8972897
Kaley	Anderson	951224317	kalanderson@uoregon.edu	Ka-lee	1667144
Zooey	King	951210900	zooking@uoregon.edu	ZOH-ee	6413725
Ricola	Bui	951395394	ricbui@uoregon.edu	Ree-co-la	6908121
IraMae	Hill	951174086	irahill@uoregon.edu	I-rah-may	6871828
Benny	Brown	951994721	benbrown@uoregon.edu	Ben-E	2114751
Zooey	Williams	951867198	zoowilliams@uoregon.edu	ZOH-ee	8568719
Shia	Torres	951112826	shitorres@uoregon.edu	Shy-a	4733172
Ewan	Hall	951671896	ewahall@uoregon.edu	YOO-uhn	9790751
Marion	Mitchell	951607845	marmitchell@uoregon.edu	Mah-ree-AHN	1846487
Desmond	Johnson	951808593	desjohnson@uoregon.edu	Des-mend	9718250
Konner	Lewis	951644330	konlewis@uoregon.edu	Cawn-ner	3971979
Konner	Anderson	951916113	konanderson@uoregon.edu	Cawn-ner	5760373
Zooey	Chen	951590602	zoochen@uoregon.edu	ZOH-ee	2886384
Desmond	Perez	951378751	desperez@uoregon.edu	Des-mend	8723805
Saoirse	Gonzalez	951577166	saogonzalez@uoregon.edu	SUR-sha	1384383
Lupita	Perez	951993816	lupperez@uoregon.edu	LOO-pita	7637183
Marion	Roberts	951350663	marroberts@uoregon.edu	Mah-ree-AHN	5794984
Sade	Nguyen	951360884	sadnguyen@uoregon.edu	Shah-DAY	7135979
Joe	Gonzalez	951873137	joegonzalez@uoregon.edu	JO	9757839
Quvenzhané	Moore	951525759	quvmoore@uoregon.edu	Kwah-ven-jah-NAY	2300757
Joaquin	Hill	951732914	joahill@uoregon.edu	Wah-KEEN	9830891
Kacee	Campbell	951949442	kaccampbell@uoregon.edu	K-C	1076386
Doutzen	Baker	951822024	doubaker@uoregon.edu	Doubt-sen	3313891
Milo	Adams	951309893	miladams@uoregon.edu	My-low	9269876
Irina	Johnson	951182713	irijohnson@uoregon.edu	Eye-rena	2147082
Chloë	Wright	951376735	chlwright@uoregon.edu	KLO-ee	5696242
Wick	Thomas	951998995	wicthomas@uoregon.edu	Whi-ck	6067824
Amanda	Scott	951588777	amascott@uoregon.edu	Uh-MAN-duh	6974391
Ariana	Davis	951951312	aridavis@uoregon.edu	Are-ee-ana	9497867
Nave	Moore	951772115	navmoore@uoregon.edu	Nay-v	6786108
Kaley	Flores	951904170	kalflores@uoregon.edu	Ka-lee	4078507
Alicia	Adams	951683957	aliadams@uoregon.edu	Ah-liss-ee-ah	6764883
Joaquin	Bui	951216125	joabui@uoregon.edu	Wah-KEEN	2182062
Zooey	Allen	951337954	zooallen@uoregon.edu	ZOH-ee	1410974
Noah	Clark	951647622	noaclark@uoregon.edu	No-ah	3594354
Noah	Tran	951745867	noatran@uoregon.edu	No-ah	4349447
Isla	Allen	951166609	islallen@uoregon.edu	EYE-luh	7629420
Sade	Walker	951009814	sadwalker@uoregon.edu	Shah-DAY	7294992
Yandis	Harris	951271968	yanharris@uoregon.edu	Yan-dis	1768379
Lillian	Adams	951102336	liladams@uoregon.edu	Lil-e-an	8645614
Irina	Jones	951914131	irijones@uoregon.edu	Eye-rena	8753538
Kirk	Brown	951337324	kirbrown@uoregon.edu	Kurkh	2965402
Camila	Thomas	951699472	camthomas@uoregon.edu	Cam-EE-la	2219084
Boowon	Baker	951672791	boobaker@uoregon.edu	Poo-won	5611299
IraMae	Allen	951193044	iraallen@uoregon.edu	I-rah-may	6464895
Ronny	Cao	951883708	roncao@uoregon.edu	Ron-E	3769696
Reeves	Allen	951770854	reeallen@uoregon.edu	Ree-vs	9288247
Ezekeial	Bui	951129473	ezebui@uoregon.edu	E-zeek-e-l	1322021
Quvenzhané	Martinez	951253800	quvmartinez@uoregon.edu	Kwah-ven-jah-NAY	5761798
Charlize	Flores	951393344	chaflores@uoregon.edu	Shar-LEES	5307001
Quvenzhané	Clark	951703498	quvclark@uoregon.edu	Kwah-ven-jah-NAY	4928637
Yandis	Martin	951415471	yanmartin@uoregon.edu	Yan-dis	5958807
Ralph	Scott	951313600	ralscott@uoregon.edu	Rae-fe	8365342
Ariana	Johnson	951537685	arijohnson@uoregon.edu	Are-ee-ana	4422225
Amanda	Lopez	951405397	amalopez@uoregon.edu	Uh-MAN-duh	1698048
Idris	Taylor	951015327	idrtaylor@uoregon.edu	ID-riss	4666371
Kirk	Jones	951612128	kirjones@uoregon.edu	Kurkh	1785190
Thao	Tran	951955442	thatran@uoregon.edu	Tao	3204021
Camila	Martin	951081878	cammartin@uoregon.edu	Cam-EE-la	1743416
Joaquin	Wright	951194030	joawright@uoregon.edu	Wah-KEEN	3344635
Irina	Robinson	951496560	irirobinson@uoregon.edu	Eye-rena	7504820
Jax	Ma	951299310	jaxma@uoregon.edu	Jah-x	7647507
Ariana	Gonzalez	951805947	arigonzalez@uoregon.edu	Are-ee-ana	2509399
Cara	Harris	951407150	carharris@uoregon.edu	Car-ah	8440314
Martin	Anderson	951510433	maranderson@uoregon.edu	Mar-tin	1512113
Malin	Johnson	951279797	maljohnson@uoregon.edu	Mahl-in	7861889
Thao	Miller	951814530	thamiller@uoregon.edu	Tao	9769662
Lillian	Brown	951076248	lilbrown@uoregon.edu	Lil-e-an	4406879
Milo	Hall	951987217	milhall@uoregon.edu	My-low	4449426
Emily	White	951215856	emiwhite@uoregon.edu	Em-uh-lee	3108950
Idina	Wilson	951301745	idiwilson@uoregon.edu	uh-dee-NUH	6116107
Ralph	Thompson	951008590	ralthompson@uoregon.edu	Rae-fe	7148749
Kurts	Nelson	951510861	kurnelson@uoregon.edu	Khurtz	2101191
Zach	Rodriguez	951891463	zacrodriguez@uoregon.edu	Zak	2965344
Nave	Garcia	951661337	navgarcia@uoregon.edu	Nay-v	5406702
Judy	Smith	951442988	judsmith@uoregon.edu	Joo-D	2673970
Britney	Jackson	951967276	brijackson@uoregon.edu	Burit-NE	7212463
Demi	Young	951759821	demyoung@uoregon.edu	Duh-MEE	2630792
Irina	Harris	951276410	iriharris@uoregon.edu	Eye-rena	7856276
Kurts	King	951747695	kurking@uoregon.edu	Khurtz	1867831
Konner	Sanchez	951577480	konsanchez@uoregon.edu	Cawn-ner	7431235
Nave	Allen	951358592	navallen@uoregon.edu	Nay-v	8998054
Malin	Thompson	951379567	malthompson@uoregon.edu	Mahl-in	6034418
Charlize	Lopez	951208556	chalopez@uoregon.edu	Shar-LEES	5445792
Isla	Perez	951652762	islperez@uoregon.edu	EYE-luh	5949649
Tenzin	Hall	951144810	tenhall@uoregon.edu	Ten-zen	3765962
Zed	Anderson	951299470	zedanderson@uoregon.edu	Z-edd	5228821
Demi	Scott	951925256	demscott@uoregon.edu	Duh-MEE	7006426
Zach	Harris	951286962	zacharris@uoregon.edu	Zak	7011299
Quvenzhané	Thompson	951571375	quvthompson@uoregon.edu	Kwah-ven-jah-NAY	2240160
Demi	Cao	951246049	demcao@uoregon.edu	Duh-MEE	1931636
Téa	Davis	951489778	téadavis@uoregon.edu	Tay-UH	7598840
Zooey	Lopez	951577625	zoolopez@uoregon.edu	ZOH-ee	3086437
Lillian	Miller	951016020	lilmiller@uoregon.edu	Lil-e-an	8236811
Lillian	Wilson	951697608	lilwilson@uoregon.edu	Lil-e-an	7423742
Chrissy	Williams	951958071	chrwilliams@uoregon.edu	Chris-EE	6347256
Gabourey	Scott	951308007	gabscott@uoregon.edu	GAB-or-ay	7538740
Emily	Harris	951400816	emiharris@uoregon.edu	Em-uh-lee	6867388
Isla	Rivera	951178462	islrivera@uoregon.edu	EYE-luh	6440858
