Chrissy	King	951522522	cking@uoregon.edu	Chris-EE	6273810
Sade	Green	951015172	sgreen@uoregon.edu	Shah-DAY	8447494
Princess	Flores	951668347	pflores@uoregon.edu	Prin-CESS	3236068
Irina	Lee	951390518	ilee@uoregon.edu	Eye-rena	8027304
Cara	Scott	951334183	cscott@uoregon.edu	Car-ah	9103258
Marion	Wright	951825117	mwright@uoregon.edu	Mah-ree-AHN	1266374
Emily	Lee	951517514	elee@uoregon.edu	Em-uh-lee	4890813
Idina	Flores	951961445	iflores@uoregon.edu	uh-dee-NUH	5312524
Ariana	Mitchell	951733256	amitchell@uoregon.edu	Are-ee-ana	3381382
Idris	Jackson	951482181	ijackson@uoregon.edu	ID-riss	5185238
Idris	Mitchell	951527585	imitchell@uoregon.edu	ID-riss	3757137
Irina	Martin	951958822	imartin@uoregon.edu	Eye-rena	9041633
Barbra	Wilson	951548080	bwilson@uoregon.edu	Barb-RAH	6761043
Steve	Baker	951805229	sbaker@uoregon.edu	Steev	2320497
Chrissy	Brown	951616867	cbrown@uoregon.edu	Chris-EE	6821611
Joaquin	Brown	951183959	jbrown@uoregon.edu	Wah-KEEN	8866649
Téa	Smith	951858476	tsmith@uoregon.edu	Tay-UH	2235662
Ralph	Rodriguez	951598596	rrodriguez@uoregon.edu	Rae-fe	9079557
Charlize	Green	951988705	cgreen@uoregon.edu	Shar-LEES	6054313
Milla	Martinez	951809400	mmartinez@uoregon.edu	Mee-luh	4206850
Rihanna	Anderson	951457910	randerson@uoregon.edu	Ree-AN-uh	4339435
Cara	Baker	951123993	cbaker@uoregon.edu	Car-ah	3315430
Marion	Smith	951132311	msmith@uoregon.edu	Mah-ree-AHN	2952658
Steve	Gonzalez	951607122	sgonzalez@uoregon.edu	Steev	1997311
Alicia	Green	951513769	agreen@uoregon.edu	Ah-liss-ee-ah	6464148
Sade	Thomas	951042546	sthomas@uoregon.edu	Shah-DAY	9120719
Steve	Nguyen	951416854	snguyen@uoregon.edu	Steev	6566013
Martin	Jones	951021304	mjones@uoregon.edu	Mar-tin	2737825
Idina	Wilson	951380777	iwilson@uoregon.edu	uh-dee-NUH	4705772
Saoirse	Anderson	951180600	sanderson@uoregon.edu	SUR-sha	8826835
Martin	Torres	951648563	mtorres@uoregon.edu	Mar-tin	4029956
Cara	Martin	951154837	cmartin@uoregon.edu	Car-ah	2116839
Sade	Robinson	951437091	srobinson@uoregon.edu	Shah-DAY	3189757
Shia	Wright	951359343	swright@uoregon.edu	Shy-a	7923447
Quvenzhané	Carter	951341369	qcarter@uoregon.edu	Kwah-ven-jah-NAY	6102209
Ariana	Thompson	951962882	athompson@uoregon.edu	Are-ee-ana	1398794
Camila	Lopez	951956822	clopez@uoregon.edu	Cam-EE-la	9595696
Doutzen	Miller	951120087	dmiller@uoregon.edu	Doubt-sen	6524561
Sade	Allen	951965693	sallen@uoregon.edu	Shah-DAY	1578246
Chrissy	Lewis	951296158	clewis@uoregon.edu	Chris-EE	3564887
Steve	Garcia	951631278	sgarcia@uoregon.edu	Steev	1285003
Chloë	Carter	951812770	ccarter@uoregon.edu	KLO-ee	9102351
Gabourey	Thomas	951166499	gthomas@uoregon.edu	GAB-or-ay	8468362
Alicia	Jackson	951577971	ajackson@uoregon.edu	Ah-liss-ee-ah	9236718
Martin	Jones	951195785	mjones@uoregon.edu	Mar-tin	8804283
Steve	White	951103300	swhite@uoregon.edu	Steev	7252757
Rihanna	Carter	951511700	rcarter@uoregon.edu	Ree-AN-uh	7146404
Idina	Allen	951141730	iallen@uoregon.edu	uh-dee-NUH	5648804
Quvenzhané	Lopez	951429974	qlopez@uoregon.edu	Kwah-ven-jah-NAY	3987367
Malin	Hall	951230063	mhall@uoregon.edu	Mahl-in	7314941
Zooey	Scott	951718661	zscott@uoregon.edu	ZOH-ee	8352379
Gabourey	Taylor	951088258	gtaylor@uoregon.edu	GAB-or-ay	1380569
Martin	Hernandez	951450560	mhernandez@uoregon.edu	Mar-tin	7867489
Sade	Taylor	951072919	staylor@uoregon.edu	Shah-DAY	6169224
Milla	Nguyen	951538103	mnguyen@uoregon.edu	Mee-luh	3684308
Téa	Miller	951954389	tmiller@uoregon.edu	Tay-UH	1675034
Shia	Rodriguez	951843977	srodriguez@uoregon.edu	Shy-a	7144692
Ewan	Flores	951561626	eflores@uoregon.edu	YOO-uhn	6461501
Martin	Martinez	951567814	mmartinez@uoregon.edu	Mar-tin	4012585
Idina	Martinez	951706580	imartinez@uoregon.edu	uh-dee-NUH	5281879
Idina	Ramirez	951368165	iramirez@uoregon.edu	uh-dee-NUH	4739200
Sade	Baker	951997329	sbaker@uoregon.edu	Shah-DAY	6462758
Ariana	Gonzalez	951087973	agonzalez@uoregon.edu	Are-ee-ana	6838280
Sade	Jones	951109164	sjones@uoregon.edu	Shah-DAY	8065857
Chrissy	Gonzalez	951160461	cgonzalez@uoregon.edu	Chris-EE	8477218
Idina	White	951184382	iwhite@uoregon.edu	uh-dee-NUH	2127019
Chloë	Hall	951801553	chall@uoregon.edu	KLO-ee	3812045
Joaquin	Flores	951944177	jflores@uoregon.edu	Wah-KEEN	2078784
Princess	Scott	951577620	pscott@uoregon.edu	Prin-CESS	1424653
Milo	Rodriguez	951023969	mrodriguez@uoregon.edu	My-low	2066757
Rachel	Smith	951446823	rsmith@uoregon.edu	Ray-chul	1415637
Chrissy	Baker	951251693	cbaker@uoregon.edu	Chris-EE	7817209
Martin	Walker	951823072	mwalker@uoregon.edu	Mar-tin	4906038
Idina	Harris	951412954	iharris@uoregon.edu	uh-dee-NUH	5206174
Marion	Flores	951274237	mflores@uoregon.edu	Mah-ree-AHN	6475336
Alicia	Walker	951611654	awalker@uoregon.edu	Ah-liss-ee-ah	8536448
Milla	Martinez	951646733	mmartinez@uoregon.edu	Mee-luh	5516034
Alicia	Harris	951085540	aharris@uoregon.edu	Ah-liss-ee-ah	3794490
Téa	Rivera	951043834	trivera@uoregon.edu	Tay-UH	7941964
Camila	Nelson	951244763	cnelson@uoregon.edu	Cam-EE-la	8664513
Amanda	Davis	951134174	adavis@uoregon.edu	Uh-MAN-duh	2011890
Milla	Roberts	951212540	mroberts@uoregon.edu	Mee-luh	9415210
Charlize	Moore	951199033	cmoore@uoregon.edu	Shar-LEES	6490406
Lupita	Torres	951104075	ltorres@uoregon.edu	LOO-pita	8444223
Rihanna	Wright	951827689	rwright@uoregon.edu	Ree-AN-uh	8560252
Charlize	Wright	951620059	cwright@uoregon.edu	Shar-LEES	3456230
Joe	Wilson	951036175	jwilson@uoregon.edu	JO	1768330
Marion	Torres	951025497	mtorres@uoregon.edu	Mah-ree-AHN	2557015
Malin	Green	951325560	mgreen@uoregon.edu	Mahl-in	7471995
Joaquin	Adams	951321425	jadams@uoregon.edu	Wah-KEEN	4806277
Cara	Adams	951894148	cadams@uoregon.edu	Car-ah	4710853
Gabourey	Young	951686529	gyoung@uoregon.edu	GAB-or-ay	1317583
Demi	Torres	951322726	dtorres@uoregon.edu	Duh-MEE	1801245
Kaley	Hill	951653931	khill@uoregon.edu	Ka-lee	8532409
Ariana	Young	951415059	ayoung@uoregon.edu	Are-ee-ana	7710475
Amanda	Thomas	951344240	athomas@uoregon.edu	Uh-MAN-duh	9262256
Isla	Green	951084253	igreen@uoregon.edu	EYE-luh	2362956
Shia	Brown	951918543	sbrown@uoregon.edu	Shy-a	2517380
Téa	Baker	951497411	tbaker@uoregon.edu	Tay-UH	8446199
Idris	Thompson	951097123	ithompson@uoregon.edu	ID-riss	6004300
